# CucumberPOMAutomation

./: pom.xml
src/main/java/Pages/: DashboardPage.java  LoginPage.java  ProductPage.java  SavingPage.java
src/test/java/Testcases/: BaseTest.java  Testrunner.java
src/test/java/stepdefinition/: CloningSteps.java  Loginsteps.java  checkingstep.java
src/test/resources/Features/: CloningFeature.feature
